<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>1921 BC</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            /* background-image: url(images/ud-2.jpg); */
            background-color: #000000;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        html::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }

        .container1 {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px 10% 0px 10%;
        }

        /* Main Heading */
        .main-heading {
            font-size: 2rem;
            font-weight: 800;
            color: white;
            text-shadow: 0 0 5px white, 0 0 10px rgb(12, 12, 12);
            margin-bottom: 30px;
            text-align: center;
        }

        .tagline {
            font-size: 1.5rem;
            color: #d8d8d8;
            text-align: center;
            font-style: italic;
            margin-bottom: 20px;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
        }

        /* Two columns layout */
        .content-wrapper {
            display: flex;
            justify-content: space-between;
            gap: 0px;
            flex-wrap: wrap;
        }

        .left-column {
            width: 48%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }


        .right-column {
            width: 48%;
            display: flex;
            flex-direction: column;

        }

        .box {
            /* background: linear-gradient(rgba(7, 7, 7, 0.5), #0a0a0a); */
            background: linear-gradient(#808080, rgb(1, 78, 1));

            padding: 20px 10px;
            border-radius: 5px;
            box-shadow: 0 10px 20px rgba(253, 252, 252, 0.2), 0 5px 15px rgba(252, 251, 251, 0.15);
            transition: all 0.3s ease;
        }

        .box h3 {
            font-size: 1.2rem;
            font-weight: 800;
            color: rgb(7, 7, 7);
            text-shadow: 0 0 5px rgb(249, 252, 250), 0 0 10px rgb(23, 139, 7);
            margin-bottom: 10px;
        }

        .box p {
            font-size: 1rem;
            color: #000000;
            list-style: none;
            font-weight: 500;
        }

        .box .alignlft {
            text-align: left;
            padding: 0px 10px !important;
            line-height: 20px;

        }

        .box .righttext {
            padding: 0px 35px !important;
            line-height: 22px;
        }

        .box:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .cta-button {
            width: 80%;
            padding: 10px 20%;
            font-size: 1.2rem;
            font-weight: 600;
            background: linear-gradient(#808080, rgb(1, 78, 1));
            color: rgb(252, 249, 249);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 40px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
            text-shadow: 2px 4px 5px rgb(0, 0, 0);
        }

        .cta-button:hover {
            cursor: pointer;
            color: rgb(1, 78, 1);
            font-weight: 800;
            background: linear-gradient(rgb(1, 78, 1), #808080);
            opacity: 1;
            text-shadow: 0 0 8px #fff, 0 0 10px #fff;
        }

        /* Mobile View */
        @media screen and (max-width: 900px) {
            .box .righttext {
                padding: 0px 30px !important;
            }
        }

        @media screen and (max-width: 800px) {
            .box .righttext {
                padding: 0px 15px !important;

            }

            .box .alignlft {
                text-align: left;
                padding: 0px 10px !important;
                line-height: 18px;
                font-size: 15px;

            }
        }

        @media screen and (max-width: 550px) {
            .content-wrapper {
                flex-direction: column;
                gap: 20px;
            }

            .left-column,
            .right-column {
                width: 100%;
            }

            .main-heading {
                font-size: 1.5rem;
            }

            .cta-button {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div>
        <!-- header  -->
        <nav>
            <a href="/index.html"><img src="images/1921 logo.png" width="90px" alt="logo"></a>
            <label for="toggler">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="toggler" name="">
            <div class="menu">
                <ul class="list">
                    <li><a href="/1921-project.html"> About 1921</a></li>
                    <li><a href="/1921-BC.html">1921 BC</a></li>
                    <li><a href="/1921-fund.html"> The 1921 Fund</a></li>
                    <li><a href="/join-us.html">Join</a></li>
                </ul>
            </div>
        </nav>
        <!-- header  -->
        <div class="container1">
            <!-- Add tagline here -->
            <div class="main-heading">1921 BC <br> Business Cultivator</div>
            <p class="tagline">Fueling Ideas. Transforming Communities.</p>
            <div class="content-wrapper">
                <!-- Left Column -->
                <div class="left-column">
                    <div class="box ">

                        <h3>About Us</h3>
                        <p class="alignlft">1921 BC is a business incubator and accelerator that provides entrepreneurs
                            with structured programs, mentorship, and resources to turn innovative ideas into thriving,
                            sustainable businesses.</p>
                        <div
                            style="width: 100%; height: 150px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                            <img src="images/background/envato-labs-ai-6a56ecbf-c0dc-431f-b2d3-41ad62891b91.jpg"
                                loading="lazy" alt="Impact goal" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                    <div class="box">
                        <h3>Impact Goals</h3>
                        <p>Support 500+ businesses by 2030.</p>
                        <div
                            style="width: 100%; height: 150px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                            <img src="images/background/envato-labs-ai-252cc337-4271-4705-891e-c8bf6df4e736.jpg"
                                loading="lazy" alt="Impact goal" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="right-column">
                    <div class="box">
                        <h3>What We Offer</h3>
                        <p class="alignlft righttext"><b>Startup Incubation:</b> Programs supporting ideation,
                            prototyping, and market validation.<br>Tailored mentorship and expert-led workshops. <br>
                            <b>Business Accelerator:</b> <br> RResources focused on scaling high-potential
                            startups.<br>Access to funding opportunities and advanced growth strategies. <br>
                            <b>Workshops and Training:</b> <br> Courses on business planning, financial literacy,
                            digital marketing, and leadership.<br>
                        </p>
                        <div
                            style="width: 100%; height: 150px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                            <img src="images/background/envato-labs-ai-362e596c-bf64-4264-bbd0-80bc3d8da9e7.jpg"
                                loading="lazy" alt="Impact goal" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://theuei.org/">
                <button class="cta-button">Learn More</button>
            </a>

        </div>
    </div>
</body>

</html>