<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Join Us</title>
    <style>
        body {
            position: relative;
            margin: 0;
            font-family: sans-serif;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/background/envato-labs-ai-252cc337-4271-4705-891e-c8bf6df4e736.jpg) center/cover no-repeat;
            z-index: -1;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }

        .container {
            position: relative;
            z-index: 1;
            background: rgba(7, 7, 7, 0.1);
        }

        .headingtop,
        .para,
        .button-container {
            position: relative;
            z-index: 1;

        }

        .headingtop {
            font-weight: 900;
        }

        .para {
            font-weight: 500;
        }

        .button-container {
            font-weight: 400;

        }

        button {
            border: 3px solid rgb(10, 156, 5);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- header -->
        <nav>
            <a href="/index.html"><img src="images/1921 logo.png" width="90px" alt="logo"></a>
            <label for="toggler">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="toggler" name="">
            <div class="menu">
                <ul class="list">
                    <li><a href="/1921-project.html"> About 1921</a></li>
                    <li><a href="/1921-BC.html"> 1921 BC</a></li>
                    <li><a href="/1921-fund.html"> The 1921 Fund</a></li>
                    <li><a href="/join-us.html">Join</a></li>
                </ul>
            </div>
        </nav>


        <h1 class="headingtop " style="margin-top: 160px;">Ready to Build the Future Together?</h1>
        <p class="para">Join The 1921 Project to drive innovation, foster economic empowerment, and honor a legacy
            of resilience and success.</p>

        <div class="button-container">
            <a href="/1921-BC.html">
                <button>Explore 1921 BC</button>
            </a>
            <a href="/1921-fund.html">
                <button>Support The 1921 Fund</button>
            </a>
        </div>

    </div>
</body>
<!-- <script src="script.js"></script> -->

</html>