<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>1921</title>
    <style>
        body {
            font-family: sans-serif;
            position: relative;
            margin: 0;
            font-family: sans-serif;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/background/envato-labs-ai-6a56ecbf-c0dc-431f-b2d3-41ad62891b91.jpg) center/cover no-repeat;
            z-index: -1;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(8, 8, 8, 0.2);
            z-index: -1;
        }

        .container {
            position: relative;
            z-index: 1;
            background: rgba(7, 7, 7, 0.3);
        }

        .headingtop,
        .para,
        .button-container {
            position: relative;
            z-index: 1;

        }

        .headingtop {
            font-weight: 900;
        }

        .para {
            font-family: sans-serif;
            font-weight: 100 !important;
        }

        .button-container {
            font-weight: 400;

        }
    </style>
</head>

<body>

    <!-- bg animation -->
    <div class="container">

        <!-- header  -->
        <nav>
            <a href="/index.html"><img src="images/1921 logo.png" width="90px" alt="logo"></a>
            <label for="toggler">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="toggler" name="">
            <div class="menu">
                <ul class="list">
                    <li><a href="/1921-project.html"> About 1921</a></li>
                    <li><a href="/1921-BC.html"> 1921 BC</a></li>
                    <li><a href="/1921-fund.html"> The 1921 Fund</a></li>
                    <li><a href="/join-us.html">Join</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="topspc headingtop" style="color: white; margin-top: 130px;">Empowering Entrepreneurs</h1>
        <h2 style="color: white; font-weight: 900;">Transforming Communities</h2>
        <p class='para'>Through innovative programs and funding solutions, the 1921 Project fosters economic empowerment
            as well as sustainable community development.
        </p>
        <br>
        <div class="button-container">
            <a href="/1921-project.html">
                <button>About 1921 </button>
            </a>
            <a href="/1921-BC.html">
                <button> 1921 BC</button>
            </a>
            <a href="/1921-fund.html">
                <button> 1921 Fund</button>
            </a>

        </div>
    </div>
</body>

</html>